# Wayloo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/wayloo/wayloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/images/: Diapositiva1.psd
app/src/main/java/com/wayloo/wayloo/: AlarmReceiver.java  CustomImageView.java  FragmentBarberListOne.java  ImagenMainActivity.java  MainActivity.java  MainActivityCambiarClave.java  MainActivityCompleteRegister.java  MainActivityPrincipal.java  MainActivityProfile.java  MainActivityRegistarUser.java  MainActivityZoomPeluquero.java  MainLogginActivity.java  MyFirebaseMessagingService.java  MyRebootReceiver.java  NotificationService.java  RebootServiceClass.java  SplashActivity.java  TokenBroadcastReceiver.java  TouchImageView.java  Utils.java  cuadroDialogModoBarber.java  cuadroDialogo.java  zoomBarberia.java
app/src/main/java/com/wayloo/wayloo/adapters/: BarberosAdapters.java  ReservasAdapters.java  ReservasCronogramaAdapters.java  UsuariosAdapters.java  clienteAdapters.java
app/src/main/java/com/wayloo/wayloo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/wayloo/wayloo/entidades/: BarberosU.java  MisPeluquerias.java  Reservas.java  ReservasCronograma.java  Usuario.java  nitp.java  (+1 more)
app/src/main/res/drawable/: border.xml  buttonloggin_foreground.xml  frame.xml  shapes.xml  shapesred.xml  splash.xml
app/src/main/res/drawable-v21/: shapes_fb.xml
app/src/main/res/layout/: activity_imagen_main.xml  activity_main.xml  activity_main_cambiar_clave.xml  activity_main_complete_register.xml  activity_main_loggin.xml  activity_main_principal.xml  activity_main_profile.xml  activity_main_registar_user.xml  activity_main_zoom_peluquero.xml  activity_splash.xml  activity_zoom_barberia.xml  app_bar_main.xml  barberos_list.xml  cliente_list.xml  color_spinner_layout.xml  content_main.xml  dialogmodobarbero.xml  dialogregistrar.xml  fragment_anadirpeluqueria.xml  fragment_anadirpeluqueroapeluqueria.xml  fragment_barberoperfil.xml  fragment_editar_barber.xml  fragment_editar_barbero.xml  fragment_editar_reserva.xml  fragment_fragment_barber_list_one.xml  fragment_home.xml  fragment_mi_cronograma.xml  fragment_mispeluquerias.xml  fragment_mispeluquerosfragment.xml  fragment_misreservas.xml  nav_header_main.xml  promp_layout.xml  reservas_list.xml  reservascronograma_list.xml  spinner_dropdown.xml  usuarios_list.xml
app/src/main/res/menu/: actionbar.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/wayloo/wayloo/: ExampleUnitTest.kt
(+22 files in other folders)
