<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainLogginActivity"
    android:padding="20px"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="30dp"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            tools:context=".MainLogginActivity">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                app:srcCompat="@drawable/logotransparente" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="#FFFFFFFF">


                <EditText
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/GRAY"
                    android:id="@+id/editUsuarioLoggin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:hint="Teléfono"
                    android:textColorHint="@color/GRAY"
                    android:ems="14"
                    android:inputType="phone"
                    android:textColor="#ffffff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:drawableLeft="@drawable/key"
                    android:drawableTint="@color/GRAY"
                    android:textColorHint="@color/GRAY"
                    android:drawablePadding="20dp"
                    android:id="@+id/editTextPasswordLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Contraseña"
                    android:backgroundTint="#FFFFFF"
                    android:ems="14"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFFFF" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvRestablecerContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/olvide_mi_contrase_a"
                android:textColor="#FFFFFFFF"
                android:textSize="14dp"></TextView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/buttonLogginNomal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shapes"
                android:text="@string/iniciar_sesión"
                android:textColor="#ffffff" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/buttonLogginFacebook"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"

                android:background="@drawable/shapes_fb" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />


            <TextView
                android:id="@+id/textViewRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:text="¿Aún no estás registrado? Registrarme"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>