<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px">

    <TextView
        android:id="@+id/textTituloDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/titulo_dialogoRegistrar"
        android:textSize="25dp" />
    <LinearLayout
        android:id="@+id/LinealFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/editTextFecha_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:inputType="date" />

        <ImageButton
            android:id="@+id/buttonFecha_dialgo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/calendaricon"
            android:visibility="gone"></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinealBarberoInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/editTextHInicio_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10" />

        <ImageButton
            android:id="@+id/ib_obtener_hora_inicio_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_access_time_white_24dp"
            tools:ignore="ContentDescription"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinealBarberoInicio_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/editTextHInicioFin_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/ib_obtener_hora_Fin_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_access_time_white_24dp"
            tools:ignore="ContentDescription"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/textViewHorarioTitu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/texto_SeleccioneHorarioReserva" />

        <Spinner
            android:id="@+id/spinnerDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
></Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinealBarberoBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10px"
        >

    <ImageView
        android:id="@+id/imgAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btnregistrar" />
    </LinearLayout>

</LinearLayout>