<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backGroudMain"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinealAdministrador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/store" />

        <EditText
            android:drawableLeft="@drawable/description"
            android:drawablePadding="20dp"
            android:drawableTint="@color/GRAY"
            android:textColorHint="@color/GRAY"
            android:id="@+id/etxt_PeluqueriaNitAnadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:hint="NIT"
            android:inputType="number"
            android:textColor="#ffffff" />

        <EditText
            android:drawableLeft="@drawable/people"
            android:drawablePadding="20dp"
            android:drawableTint="@color/GRAY"
            android:textColorHint="@color/GRAY"
            android:id="@+id/etxt_PeluqueriaNombreAnadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:hint="Nombre"
            android:textColor="#ffffff"
            />

        <EditText
            android:drawableLeft="@drawable/adress"
            android:drawablePadding="20dp"
            android:drawableTint="@color/GRAY"
            android:textColorHint="@color/GRAY"
            android:id="@+id/etxt_peluqueriaDireccionAnadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:hint="Direccion"
            android:textColor="#ffffff" />

        <EditText
            android:drawableLeft="@drawable/phonefijo"
            android:drawablePadding="20dp"
            android:drawableTint="@color/GRAY"
            android:textColorHint="@color/GRAY"
            android:id="@+id/etxt_PeluqueriaTelefonoAnadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:hint="Telefono"
            android:inputType="number"
            android:textColor="#ffffff"/>
        <Spinner
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="20dp"
            android:drawableTint="@color/GRAY"
            android:textColorHint="@color/GRAY"
            android:id="@+id/ciudad_spinnerAnadir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/btnAnadirPeluqueria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Añadir peluqueria "
            android:layout_gravity="center"
            android:background="@drawable/shapes"></Button>

    </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>